<<<<<<< HEAD
DB_URL=mongodb+srv://user:psw@cluster-nebrija.jenec.gcp.mongodb.net/RickyMorty?retryWrites=true&w=majority
DB_NAME=RickyMorty
=======
DB_URL=mongodb+srv://<user>:<password>@cluster-<name>.jenec.gcp.mongodb.net/<db_name>?retryWrites=true&w=majority
DB_NAME=RickyMorty
>>>>>>> 0a9b0aa86bea235c1826b37fe0baa71199b42db1
